<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo em tags</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow:1px 1px 1px black ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: brown;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius:50% ;
        }
    </style>
</body>
</html>
<header>
    <h1>Meu site</h1>
    <nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
    </nav>
</header>
<main>
    <section> id="assuntos">
        
        <p>Esportes politica tecnologia</p>
    </section>
    <section>
        id="noticias">
    </section>
    <article>
        <h2>Noticias sobre o Brasil
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos corporis hic nesciunt et velit nulla. Facilis soluta asperiores saepe non assumenda beatae ducimus cupiditate, distinctio ratione et minima mollitia?</p>
            <aside>
                <p>Artigo escrito por Jean Bueno</p>
            </aside>
        </h2>
    </article>
    <article>

    </article>
    <section>
        <main>
    <footer>
        <P>Desenvolvido por jean bueno</P>
    </footer>
    <div>id="bola"</div>
    <body>
    <html>
        
    
    
</main>